@media (max-width: 1200px)
  .menu
    &_item
      padding-right: 20px
    &_link
      font-size: 13px

  .promo
    &_header
      font-size: 50px

@media (max-width: 991px)
  .menu
    &_item
      padding-right: 8px
    &_link
      font-size: 10px
  .subheader
    &_logo
      img
        width: 100%
    &_official
      font-size: 11px
    &_phone
      font-size: 18px
    &_btn
      margin-top: 21px
      height: 40px
      width: 100%
  .promo
    &_header
      font-size: 40px
    &_subheader
      font-size: 30px

@media (max-width: 992px)
  .uber_img
    width: 100%
  .require_block
    width: 350px
  .flex-container
    flex-wrap: wrap
    flex-direction: column
    align-items: center
  .social
    margin: 0 0 30px 0
  .descr
    margin: 0 0 30px 0
  .brand
    margin: 0 0 20px 0
   

@media (max-width: 767px)
  .menu
    position: fixed
    flex-direction: column
    justify-content: center
    align-items: center
    top: 0
    left: -100%
    width: 50%
    height: 100vh
    padding: 20px 15px
    background-color: rgba(0,0,0, .8)
    transition: 0.6s all
    &_active
      left: 0
    &_item
      padding-right: 0
      border: none
      margin: 10px 0
    &_link
      font-size: 20px
  .hamburger
    display: block
    position: absolute
    right: 10px
    top: 50%
    transform: translateY(-50%) 
    width: 26px
    height: 12px
    span
      display: block
      height: 2px
      width: 100%
      background-color: #fff
      margin-bottom: 2px
      transition: 0.5s all
    &_active
      span
        margin-bottom: -2px
        &:nth-child(1)
          transform: translateY(3px) rotate(-45deg)
        &:nth-child(2)
          display: none
        &:nth-child(3)
          transform: translateY(3px) rotate(45deg)
  .xs-hidden
    display: none
  .xs-visible
    display: block

  .subheader
    &_phone
      display: block
      margin-top: 10px
      color: #ffffff
      font-size: 16px
      font-weight: 400
      text-align: center
      text-transform: uppercase
    &_btn
      display: block
      width: 200px
      height: 40px
      margin: 0 auto
      margin-top: 10px
  .promo
    &_header
      font-size: 40px
      line-height: 45px
  .require_block
    margin: 0 auto
    margin-bottom: 20px

@media  (max-width: 575px)
  nav
    height: 30px
  .features-box
    flex-direction: column
  .features-img
    margin: 0 auto 30px
    height: 100px
    width: 100px
  .features-text-box
    width: 310px
    margin: 0 auto
  .subheader
    margin-top: 30px
    height: 60px
    &_official
      display: none
    &_logo
      margin-top: 16px
    &_phone
      font-size: 12px
      font-weight: 400
      text-align: center
      text-transform: uppercase
      margin-top: 11px
    &_btn
      width: 110px
      height: 22px
      font-size: 10px
      margin-top: 6px
      &:hover
        background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
  .promo
    min-height: 400px
    padding: 153px 0 35px 0
    &_descr
      display: none
    &_header
      font-size: 29px
      padding: 0 24px
      line-height: 35px
    &_subheader
      font-size: 20px
      margin-top: 33px
      padding: 0 10px
      line-height: 30px
    &_btn
      width: 210px
      height: 50px
      margin-top: 72px
      &:hover
        background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
  .menu
    width: 85%
    &_item
      width: 100%
      text-align: center
      padding: 5px 0
    &_link
      display: block
      text-align: center

  .features
    padding: 22px 0 36px 0
  
  .title
    font-size: 15px
    margin-top: 15px
    line-height: 16px

  .mobile
    padding: 20px 0px
    &_item
      width: 290px

  .features-text-box
    width: 290px

  .uber
    padding: 0
    min-height: 550px;
    &_descr
      display: none

  .require
    padding: 0
    &_list
      padding: 0
    &_list li:before
      display: none
    &_title
      text-align: center
  .flex-container
    margin: 10px 0 0 0
  .social
    margin: 0 0 10px 0
  .descr
    width: 260px
    margin: 0 0 10px 0
  .descr-2 
    display: flex
    flex-direction: column
    align-items: center
  .descr-title
    display: flex
    flex-direction: column
    align-items: center
  .brand
    display: flex
    flex-direction: column
    align-items: center
    img
      margin-bottom: 10px

@media (max-width: 360px)
  .require
    padding: 20px 0
    &_block
      width: 300px
  .uber
    min-height: 490px;
  .brand
    margin: 0px
  
    

// @media (max-width: 320px)

 
